<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/carrot.ico">
	<link rel="shortcut icon" href="/img/carrot.ico">
	
			    <title>
    Fuma's gadget
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg2.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">GADGET</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Finance/">Finance</a></li><li><a class="category-link" href="/categories/Photograph/">Photograph</a></li><li><a class="category-link" href="/categories/kaggle/">kaggle</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="友情链接">
		                友情链接
		            </a>
		        </li>
		        
		        <li>
		            <a href="/project/" title="项目">
		                项目
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/samaritanhu" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://www.kaggleusercontent.com/kf/11135525/eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..dOZiTDQsHPOq7i4CPQrwOg.7ACroff8eLwErJbiL_AMOx9H31BrFaQsy63T1R9IiqQQEHGy9Z8fQUuLHEw8K5_Sdh1Efq3yBKG-T3RPIQ-8vxJVgqVv5tZuMR3ouabYssDvrX_ucCwg4FB2u7IUFfR4FegPxs7_fnZ-2wa_1I5b0-8Tn0pkc01JDh0LSfdQ-Erfq0pszYE7L8F73Nd0tcwi.vHGuPVmE7tXvA5EnkdQigw/__results___files/__results___33_0.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>kaggle数据集从入门到放弃</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><a href="https://www.kaggle.com/ronitf/heart-disease-uci" target="_blank" rel="noopener">click here to kaggle official website for this dataset</a></p>
<h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. In particular, the Cleveland database is the only one that has been used by ML researchers to this date. The “goal” field refers to the presence of heart disease in the patient. It is integer valued from 0 (no presence) to 4.</p>
<h2 id="Content"><a href="#Content" class="headerlink" title="Content"></a>Content</h2><h3 id="Attribute-Information"><a href="#Attribute-Information" class="headerlink" title="Attribute Information:"></a>Attribute Information:</h3><blockquote>
<ol>
<li>age </li>
<li>sex </li>
<li>chest pain type (4 values) </li>
<li>resting blood pressure </li>
<li>serum cholestoral in mg/dl </li>
<li>fasting blood sugar &gt; 120 mg/dl</li>
<li>resting electrocardiographic results (values 0,1,2)</li>
<li>maximum heart rate achieved </li>
<li>exercise induced angina </li>
<li>oldpeak = ST depression induced by exercise relative to rest </li>
<li>the slope of the peak exercise ST segment </li>
<li>number of major vessels (0-3) colored by flourosopy </li>
<li>thal: 3 = normal; 6 = fixed defect; 7 = reversable defect<br>The names and social security numbers of the patients were recently removed from the database, replaced with dummy values. One file has been “processed”, that one containing the Cleveland database. All four unprocessed files also exist in this directory.</li>
</ol>
</blockquote>
<p>To see Test Costs (donated by Peter Turney), please see the folder “Costs”</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>To solve this problem, here we introduce jupyter notebook by python, implementing random forest to give us a brief scope of this dataset.<br>Firstly, we import the packages needed.</p>
<pre><code>import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns #for plotting
from sklearn.ensemble import RandomForestClassifier #for the model
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import export_graphviz #plot tree
from sklearn.metrics import roc_curve, auc #for model evaluation
from sklearn.metrics import classification_report #for model evaluation
from sklearn.metrics import confusion_matrix #for model evaluation
from sklearn.model_selection import train_test_split #for data splitting
import eli5 #for purmutation importance
from eli5.sklearn import PermutationImportance
import shap #for SHAP values
from pdpbox import pdp, info_plots #for partial plots
np.random.seed(123) #ensure reproducibility
pd.options.mode.chained_assignment = None  #hide any pandas warnings
</code></pre><h1 id="The-data"><a href="#The-data" class="headerlink" title="The data"></a>The data</h1><p>Next, we load the data.</p>
<pre><code>dt = pd.read_csv(&quot;../input/heart.csv&quot;)
</code></pre><p>It’s a clean, easy to understand set of data. However, the meaning of some of the column headers are not obvious. Here’s what they mean,</p>
<p><strong>age</strong>: The person’s age in years<br><strong>sex</strong>: The person’s sex (1 = male, 0 = female)<br><strong>cp</strong>: The chest pain experienced (Value 1: typical angina, Value 2: atypical angina, Value 3: non-anginal pain, Value 4: asymptomatic)<br><strong>trestbps</strong>: The person’s resting blood pressure (mm Hg on admission to the hospital)<br><strong>chol</strong>: The person’s cholesterol measurement in mg/dl<br><strong>fbs</strong>: The person’s fasting blood sugar (&gt; 120 mg/dl, 1 = true; 0 = false)<br><strong>restecg</strong>: Resting electrocardiographic measurement (0 = normal, 1 = having ST-T wave abnormality, 2 = showing probable or definite left ventricular hypertrophy by Estes’ criteria)<br><strong>thalach</strong>: The person’s maximum heart rate achieved<br><strong>exang</strong>: Exercise induced angina (1 = yes; 0 = no)<br><strong>oldpeak</strong>: ST depression induced by exercise relative to rest (‘ST’ relates to positions on the ECG plot. See more here)<br><strong>slope</strong>: the slope of the peak exercise ST segment (Value 1: upsloping, Value 2: flat, Value 3: downsloping)<br><strong>ca</strong>: The number of major vessels (0-3)<br><strong>thal</strong>: A blood disorder called thalassemia (3 = normal; 6 = fixed defect; 7 = reversable defect)<br><strong>target</strong>: Heart disease (0 = no, 1 = yes)</p>
<p><strong>Diagnosis</strong>: The diagnosis of heart disease is done on a combination of clinical signs and test results. The types of tests run will be chosen on the basis of what the physician thinks is going on 1, ranging from electrocardiograms and cardiac computerized tomography (CT) scans, to blood tests and exercise stress tests 2.</p>
<p>Looking at information of heart disease risk factors led me to the following: high cholesterol, high blood pressure, diabetes, weight, family history and smoking 3. According to another source 4, the major factors that can’t be changed are: increasing age, male gender and heredity. Note that thalassemia, one of the variables in this dataset, is heredity. Major factors that can be modified are: Smoking, high cholesterol, high blood pressure, physical inactivity, and being overweight and having diabetes. Other factors include stress, alcohol and poor diet/nutrition.</p>
<p>I can see no reference to the ‘number of major vessels’, but given that the definition of heart disease is “…what happens when your heart’s blood supply is blocked or interrupted by a build-up of fatty substances in the coronary arteries”, it seems logical the more major vessels is a good thing, and therefore will reduce the probability of heart disease.</p>
<p>Given the above, I would hypothesis that, if the model has some predictive ability, we’ll see these factors standing out as the most important.</p>
<p>Declare some of the columns to make the indication clear</p>
<pre><code>dt.columns = [&apos;age&apos;, &apos;sex&apos;, &apos;chest_pain_type&apos;, &apos;resting_blood_pressure&apos;, &apos;cholesterol&apos;, &apos;fasting_blood_sugar&apos;, &apos;rest_ecg&apos;, &apos;max_heart_rate_achieved&apos;,
   &apos;exercise_induced_angina&apos;, &apos;st_depression&apos;, &apos;st_slope&apos;, &apos;num_major_vessels&apos;, &apos;thalassemia&apos;, &apos;target&apos;]


dt[&apos;sex&apos;][dt[&apos;sex&apos;] == 0] = &apos;female&apos;
dt[&apos;sex&apos;][dt[&apos;sex&apos;] == 1] = &apos;male&apos;

dt[&apos;chest_pain_type&apos;][dt[&apos;chest_pain_type&apos;] == 1] = &apos;typical angina&apos;
dt[&apos;chest_pain_type&apos;][dt[&apos;chest_pain_type&apos;] == 2] = &apos;atypical angina&apos;
dt[&apos;chest_pain_type&apos;][dt[&apos;chest_pain_type&apos;] == 3] = &apos;non-anginal pain&apos;
dt[&apos;chest_pain_type&apos;][dt[&apos;chest_pain_type&apos;] == 4] = &apos;asymptomatic&apos;

dt[&apos;fasting_blood_sugar&apos;][dt[&apos;fasting_blood_sugar&apos;] == 0] = &apos;lower than 120mg/ml&apos;
dt[&apos;fasting_blood_sugar&apos;][dt[&apos;fasting_blood_sugar&apos;] == 1] = &apos;greater than 120mg/ml&apos;

dt[&apos;rest_ecg&apos;][dt[&apos;rest_ecg&apos;] == 0] = &apos;normal&apos;
dt[&apos;rest_ecg&apos;][dt[&apos;rest_ecg&apos;] == 1] = &apos;ST-T wave abnormality&apos;
dt[&apos;rest_ecg&apos;][dt[&apos;rest_ecg&apos;] == 2] = &apos;left ventricular hypertrophy&apos;

dt[&apos;exercise_induced_angina&apos;][dt[&apos;exercise_induced_angina&apos;] == 0] = &apos;no&apos;
dt[&apos;exercise_induced_angina&apos;][dt[&apos;exercise_induced_angina&apos;] == 1] = &apos;yes&apos;

dt[&apos;st_slope&apos;][dt[&apos;st_slope&apos;] == 1] = &apos;upsloping&apos;
dt[&apos;st_slope&apos;][dt[&apos;st_slope&apos;] == 2] = &apos;flat&apos;
dt[&apos;st_slope&apos;][dt[&apos;st_slope&apos;] == 3] = &apos;downsloping&apos;

dt[&apos;thalassemia&apos;][dt[&apos;thalassemia&apos;] == 1] = &apos;normal&apos;
dt[&apos;thalassemia&apos;][dt[&apos;thalassemia&apos;] == 2] = &apos;fixed defect&apos;
dt[&apos;thalassemia&apos;][dt[&apos;thalassemia&apos;] == 3] = &apos;reversable defect&apos;
</code></pre><h1 id="The-Model"><a href="#The-Model" class="headerlink" title="The Model"></a>The Model</h1><p>Depending on package sklearn, we split the data - test data 70%, training data 30%</p>
<pre><code>X_train, X_test, y_train, y_test = train_test_split(dt.drop(&apos;target&apos;, 1), dt[&apos;target&apos;], test_size = .2, random_state=10) #split the data
</code></pre><p>Using random forest methodology</p>
<pre><code>model = RandomForestClassifier(max_depth=5)
model.fit(X_train, y_train)
</code></pre><p>plot the result of random forest</p>
<pre><code>estimator = model.estimators_[1]
feature_names = [i for i in X_train.columns]

y_train_str = y_train.astype(&apos;str&apos;)
y_train_str[y_train_str == &apos;0&apos;] = &apos;no disease&apos;
y_train_str[y_train_str == &apos;1&apos;] = &apos;disease&apos;
y_train_str = y_train_str.values
</code></pre><p>code from <a href="https://towardsdatascience.com/how-to-visualize-a-decision-tree-from-a-random-forest-in-python-using-scikit-learn-38ad2d75f21c" target="_blank" rel="noopener">https://towardsdatascience.com/how-to-visualize-a-decision-tree-from-a-random-forest-in-python-using-scikit-learn-38ad2d75f21c</a></p>
<pre><code>export_graphviz(estimator, out_file=&apos;tree.dot&apos;, 
                feature_names = feature_names,
                class_names = y_train_str,
                rounded = True, proportion = True, 
                label=&apos;root&apos;,
                precision = 2, filled = True)

from subprocess import call
call([&apos;dot&apos;, &apos;-Tpng&apos;, &apos;tree.dot&apos;, &apos;-o&apos;, &apos;tree.png&apos;, &apos;-Gdpi=600&apos;])

from IPython.display import Image
Image(filename = &apos;tree.png&apos;)
</code></pre><p>Evaluate the model</p>
<pre><code>y_predict = model.predict(X_test)
y_pred_quant = model.predict_proba(X_test)[:, 1]
y_pred_bin = model.predict(X_test)
</code></pre><p>Fit with Cnfusion model</p>
<pre><code>confusion_matrix = confusion_matrix(y_test, y_pred_bin)
</code></pre><p>Here we propose the sensitvity and specificity<br>$$sensitivity = \frac{TF}{TP+FN}$$<br>$$specificity = \frac{TN}{TN+FP}$$</p>
<pre><code>total=sum(sum(confusion_matrix))

sensitivity = confusion_matrix[0,0]/(confusion_matrix[0,0]+confusion_matrix[1,0])
print(&apos;Sensitivity : &apos;, sensitivity )

specificity = confusion_matrix[1,1]/(confusion_matrix[1,1]+confusion_matrix[0,1])
print(&apos;Specificity : &apos;, specificity)
</code></pre><p>Next, we check ROC curve.</p>
<pre><code>fpr, tpr, thresholds = roc_curve(y_test, y_pred_quant)

fig, ax = plt.subplots()
ax.plot(fpr, tpr)
ax.plot([0, 1], [0, 1], transform=ax.transAxes, ls=&quot;--&quot;, c=&quot;.3&quot;)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.0])
plt.rcParams[&apos;font.size&apos;] = 12
plt.title(&apos;ROC curve for diabetes classifier&apos;)
plt.xlabel(&apos;False Positive Rate (1 - Specificity)&apos;)
plt.ylabel(&apos;True Positive Rate (Sensitivity)&apos;)
plt.grid(True)
</code></pre><p>Another common metric is the Area Under the Curve, or AUC.</p>
<pre><code>auc(fpr, tpr)
</code></pre><h1 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h1><p>Here we implement the shap value to explain our model.</p>
<pre><code>explainer = shap.TreeExplainer(model)
shap_values = explainer.shap_values(X_test)

shap.summary_plot(shap_values[1], X_test, plot_type=&quot;bar&quot;)
</code></pre><p><a href="https://www.kaggle.com/tentotheminus9/what-causes-heart-disease-explaining-the-model" target="_blank" rel="noopener">for more</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://nobugs.dev/2019/04/16/kaggle数据集从入门到放弃/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://nobugs.dev/2019/04/16/kaggle数据集从入门到放弃/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
